NODE_NAME=
PORT=
REDIS_CONNECTION_STRING=
MONGO_CONNECTION_STRING=
GH_APP_NAME=
GH_APP_URL=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=
GITHUB_API_URL=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=