NODE_NAME=
PORT=
REDIS_CONNECTION_STRING=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
MODE=
RUN_MIGRATIONS=
GH_APP_NAME=
GH_APP_URL=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
CLIENT_ORIGIN_URL=
GITHUB_PRIVATE_KEY=
GITHUB_API_URL=
